# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.5
# Mod Properties
mod_version=1.0.2
maven_group=com.drd
archives_base_name=ad_extendra-fabric-1.20.1
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
ad_astra_version=1.15.5
botarium_version=2.3.4
resourcefullib_version=2.1.29
resourcefulconfig_version=2.1.2
terraform_wood_api_version=7.0.1
# Other properties
parchment_version=2023.09.03