org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=1.1.0
group=com.drd

minecraftVersion=1.20.1
mixinExtrasVersion=0.3.2
parchmentVersion=2023.09.03

adAstraVersion=1.15.18
botariumVersion=2.3.3
resourcefulLibVersion=2.1.23
resourcefulConfigVersion=2.1.2

modMenuVersion=7.2.2
jeiVersion=15.2.0.27
reiVersion=12.0.684
patchouliVersion=81
athenaVersion=3.1.0